PORT=3000
MONGO_URI=mongodb://localhost:27017/chatapp-ai
JWT_SECRET=chatapp_secret
REDIS_HOST=redis-13752.crce263.ap-south-1-1.ec2.cloud.redislabs.com
REDIS_PORT=13752
REDIS_PASSWORD=7rrgUAuWu7BMJd5wzIEFHU1pRLRWneg1